{
	"name": "StatusPage",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/JackBailey/StatusPage",
	"author": "JackBailey",
	"license": "MIT",
	"private": false,
	"scripts": {
		"dev": "nodemon index.js -i *.json",
		"start": "node index.js"
	},
	"dependencies": {
		"@ptkdev/logger": "^1.8.0",
		"badge-maker": "^3.3.1",
		"cors": "^2.8.5",
		"discord.js": "^14.6.0",
		"dotenv": "^16.0.3",
		"express": "^4.19.2",
		"ejs": "^3.1.10",
		"humanize-duration": "^3.27.3",
		"socket.io": "^4.6"
	}
}
